# proyecto-ardoid-laundry

./: .gitignore  GUIA_GITHUB.md  README.md  README_COMPILACION.md  build.gradle.kts  create_icons.py  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
admin-ui/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestor/turnos/laundry/: LaundryApplication.kt  MainActivity.kt
app/src/main/java/com/gestor/turnos/laundry/navigation/: LaundryNavigation.kt
app/src/main/java/com/gestor/turnos/laundry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  simple_launcher_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/gestor/turnos/core/constants/: LaundryConstants.kt
core/src/main/java/com/gestor/turnos/core/di/: CoreModule.kt
core/src/main/java/com/gestor/turnos/core/util/: Extensions.kt  Result.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/com/gestor/turnos/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/gestor/turnos/data/local/dao/: ApartmentDao.kt  BookingDao.kt  BuildingDao.kt  ConsortiumDao.kt  InviteDao.kt  MachineDao.kt  PenaltyDao.kt  RoomDao.kt  TelemetryDao.kt  UserDao.kt
data/src/main/java/com/gestor/turnos/data/local/database/: Converters.kt  LaundryDatabase.kt
data/src/main/java/com/gestor/turnos/data/local/entity/: ApartmentEntity.kt  BookingEntity.kt  BuildingEntity.kt  ConsortiumEntity.kt  InviteEntity.kt  MachineEntity.kt  PenaltyEntity.kt  RoomEntity.kt  TelemetryEntity.kt  UserEntity.kt
data/src/main/java/com/gestor/turnos/data/mapper/: BookingMapper.kt  MachineMapper.kt
data/src/main/java/com/gestor/turnos/data/repository/: BookingRepositoryImpl.kt  MachineRepositoryImpl.kt  MockData.kt
domain/: build.gradle.kts
domain/src/main/java/com/gestor/turnos/domain/model/: Availability.kt  Booking.kt  BookingStatus.kt  Machine.kt  MachineState.kt  MachineType.kt  User.kt  UserRole.kt
domain/src/main/java/com/gestor/turnos/domain/repository/: BookingRepository.kt  MachineRepository.kt
domain/src/main/java/com/gestor/turnos/domain/usecase/: CancelBookingUseCase.kt  CreateBookingUseCase.kt  GetAvailabilityUseCase.kt  StartBookingUseCase.kt
gradle/: libs.versions.toml
sensors-api/: build.gradle.kts
user-ui/: build.gradle.kts
user-ui/src/main/java/com/gestor/turnos/user/bookings/: BookingsScreen.kt
user-ui/src/main/java/com/gestor/turnos/user/calendar/: CalendarScreen.kt  CalendarUtils.kt  CalendarViewModel.kt
user-ui/src/main/java/com/gestor/turnos/user/calendar/components/: TimeSlotCell.kt  WeekHeader.kt  WeeklyCalendarGrid.kt
user-ui/src/main/java/com/gestor/turnos/user/components/: BookingListItem.kt  MachineCard.kt  MachineStatusChip.kt  NextBookingCard.kt
user-ui/src/main/java/com/gestor/turnos/user/home/: HomeScreen.kt  HomeViewModel.kt
